{
  "name": "codepilot-mule-expressjs",
  "version": "1.0.0",
  "description": "Code Pilot Express.js Mule",
  "main": "app.js",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc -b",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm install && ts-node-dev --respawn --transpileOnly ./app/app.ts"
  },
  "author": "Code Pilot Corp",
  "license": "ISC",
  "dependencies": {
    "@types/express-ws": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "rx-node": "^1.0.2",
    "rxjs": "^6.3.3",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.2.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4"
  }
}
